<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моята е-визитка</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;

      margin: auto;
      text-align: left;
    }

  </style>
</head>

<body>

  <header>


    <h1 align="center">За мен</h1>
  </header>
  <main>
    <table style="width:50%" align="center">
      <tr>

        <th>Име</th>
        <td>Георги Драганов</td>
        <td rowspan="3" width="100px"><a href="https://www.facebook.com/georgi.draganov.5" target=_blank><img src="IMG_2166.jpg" alt="Me" title="Georgi Draganov"width="150px"></a></td>
      </tr>
      <tr>
        <th>Родно място</th>
        <td>Бургас</td>

      </tr>
      <tr>
        <th>Професия</th>
        <td>Барман</td>

      </tr>
    </table>
  </main>
  <footer>

  </footer>
</body>

</html>
