<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Заглавие</title>
  <link rel="stylesheet" type="text/css" href="stylsheet.css">
  </head>

<body>
    <header id="flex-header">
  <div class="flexbox">   
  
<div class="flex-item" id="flex-item-1">Заглавие</div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/220px-Hamburger_icon.svg.png" alt="nav"></div>
  </header>
    
    </body>
</html>
