<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>

<body>
    <h1> Horoskope </h1>
    <img width="160px" src="horoscope.jpg" alt="horoskope">
    <blockquote> The stars say hello </blockquote>
    <h2> Today </h2>
    <hr>
    <ul>
        <li> Aries </li>
        <li> Tautus </li>
        <li> Genimi </li>
        <li> Cancer </li>
        <li> Leo </li>
        <li> Virgo </li>
    </ul>
    <p> And more:  
    <a href="http://www.elle.com/horoscopes/daily/"> Daily Horoscope </a>
    </p>
</body>

</html>
