<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_info.css">
    <title> Съвети за котка </title>
    <style>
        main {
            background-color: #faccd3
        }

        header {
            background-color: #f88092;
            text-shadow: 4px 2px #b4132b;
        }

    </style>
</head>

<body>
    <header id="top">
        <h1> За котката </h1>
    </header>
    <main>
        <section>
            <arcticle id="cat&home">
                <h4>Рядко се срещат котета, към които собствениците не са проявявали ласки и внимание, за да възпитат в тях доверие към човека. По принцип котката е почти съвършен индивидуалист. Влезла доста късно в човешкия дом, тя е запазила очарованието на дивата природа в себе си.<br> Истински грижливият стопанин трябва да знае, че котката е същество със самостоятелен живот и не бива да се меси в него. В противен случай се причиняват тежки психически и поведенчески отклонения при тези животни.<br> Котките, които от малки са свикнали с хората, без страх идват при стопаните, галят се в краката им и позволяват спокойно да се полагат грижите, необходими за добрия им външен вид.</h4>
                <h3>В новия дом на котката трябва да има предварително подготвени места за спане, хранене и тоалетни нужди.</h3>
                <img src="https://i0.wp.com/consciouscat.net/wp-content/uploads/2010/02/cat-eating.jpg" alt="eat_cat" title="eat_cat" width=300px>
                <ul>

                    <li>Мястото за спане трябва да бъде спокойно и когато котката е в него, не бива да бъде обезпокоявана. На малките котета е добре през първите дни да им се постави грейка. Те могат да спят върху килимче, парче плат или в специално изработените за целта плетени кошчета. Не бива да им позволявате да спят във вашето легло. Следи се в първите дни котето да не замърсява мястото си за спане. За целта още с идването му в дома трябва да му покажете специално приготвен съд с котешка тоалетна, пясък или талаш. Съдът трябва да е пластмасов или метален, за да не поема миризмата на урина. Тъй като металът ръждясва след про­дължителна употреба, най-сполучливото решение е пластмасов леген с височина не повече от 8 см или специално предвидените за това легени, продаващи се във ветеринарните магазини.</li>



                    <li>Ако котето ходи по нужда на различни места в дома, първо проверете дали е по­чистен тоалетният му съд. Ако е замърсен, това е най-вероятната причина. В противен случай избършете мястото с парцал и след това го поставете в легена, а мястото обработете с разтвор на оцет и вода 1:1, за да премахнете миризмата. Много стопани маскират това място с белина или с друг хлорен дезинфектант, като пренебрегват дразнещото му действие върху дихателни­те пътища на животното.</li>



                    <li>Храната и водата на котето трябва ви­наги да се поставят на едно и също място, в едни и същи съдове. Не трябва да му се разрешава да се храни из цялото жилище, да взима храна от масата или от хладилника. Съдовете за храна и вода трябва да се мият след всяко хранене.</li>
                </ul>

                <a href="http://www.kotkite.com/article_57.html"> More info </a>
                <a href="#top"> back to top </a>
            </arcticle>
            <article id="cat_choice">
                <h3>Отличителните белези при избора на коте са:</h3>
                <img src="http://smeshen.com/files/images/009_10.preview.jpg" alt="malki_koteta" title="malki_koteta" width=300px>
                <ol>
                    <li>Външен вид на котето – трябва да е нормално развито за възрастта си, добре охранено, космената му покривка да е блестяща, без сплъстявания и голи места</li>

                    <li>Поведение – животното да е жизнено, да не се крие от хората и да не страни от другите котета в котилото.</li>

                    <li> Очите да са изкрящи, без изтечения и засъхнали секрети.</li>
                    <li> Ушите да са чисти, без странична миризма.</li>

                    <li> Носът да е без секрети и изтечения.</li>

                    <li> Коремчето да е пълно, но не подуто.</li>

                    <li> Аналната област да е чиста, без спъстени косми и зацапвания.</li>

                    <li> Да няма външни паразити.</li>

                    <li> Майката трябва да е добре охранена, жизнена, миролюбива или агресивна в границите на нормалното и да следи с поглед котетата.</li>

                    <li> Мястото на отглеждане да е чисто, без зацапвания с изпражнения и урина.</li>

                    <li> До взимането котето трябва да е хранно пълноценно и редовно.</li>

                    <li> Ако се отнася до породиста котка, породните белези трябва да отговарят напълно на възрастта и породата.</li>
                </ol>
                <a href="http://www.kotkite.com/article_56.html"> More info </a>
                <a href="#top"> back to top </a>
            </article>
        </section>
        <strong>Нещо интересно:</strong>
        <a href="https://dariknews.bg/novini/liubopitno/otkyde-idva-vqrvaneto-che-kotkite-imat-9-zhivota-1447683" target="_blank">Откъде идва вярването, че котките имат 9 живота?</a>
        <a href="rabbit_info.html"> Зайче </a>
        <a href="dog_info.html"> Куче </a> 
        <a href="../index.html"> <h3>Начална страница</h3> </a>
    </main>
    <footer>
        <table>
            <tr>
                <th>Име</th>
                <td>Деница Петрова</td>
                <td rowspan="3"> <a href="https://plus.google.com/u/0/109505247725390287129" target="_blank"> <img id="MY" src="img/my_photo.jpg" alt="my_google+" title="my_photo" width=150px >
                    </a></td>
            </tr>
            <tr>
                <th>Родно място</th>
                <td>София</td>
            </tr>
            <tr>
                <th>Професия</th>
                <td>Студент</td>
            </tr>
        </table>
        <p>Copyright © 2017</p>

    </footer>
</body>

</html>
