<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_info.css">
    <title> Съвети за куче</title>
    <style>
        main {
            background-color: #89d4f5;
        }

        header {
            background-color: #39baf2;
            text-shadow: 4px 2px #140c77;
        }

    </style>
</head>

<body>
    <header id="top">
        <h1> За кучето </h1>
    </header>

    <main>
        <section>
            <article id="dog&carе">
                <blockquote cite="http://www.lapa.bg/topics/4825,%D0%A1%D1%8A%D0%B2%D0%B5%D1%82%D0%B8-%D0%B7%D0%B0-%D0%BE%D1%82%D0%B3%D0%BB%D0%B5%D0%B6%D0%B4%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%BA%D1%83%D1%87%D0%B5%D1%82%D0%B0">
                    <h4>Възпитание и здраве на вашето кученце. Това са най-важните неща, които е необходимо да знаете за грижа към вашето куче</h4>
                    <ol>
                        <li> КОЗИНА <br> Редовно решете козината на кучето.<br> - Дългокосместите и полудългокосместите кучета трябва да се разресватежедневно ( йоркширски териер, коли, голдън ретрийвър). При кучета свълниста или къдрава козина( пудел, фокстериер)- два пъти в седмицата, а при късокосместите кучета ( дакели, боксери) се препоръчва да серазресват един път в месеца. Трябва да говорите ласкаво, когато разресвате кученцето и при свършване на процедурата да му дадетете някакво лакомство.
                        </li>
                        <li>НОКТИ <br> Дълги нокти? - Изрежете ги незабавно! <br> -Независимо дали вашето куче е свикнало да играе на меки или твърдиповърхности , задължително трябва да го научите да подава лапата си, зада може да му бъдат изрязвани ноктите. Най-добре е тази процедура дабъде извършвана от ветеринарен лекар, но ако решите сами да изрязватеноктите на кучето се обърнете към него за съвет. Ветеринарният лекар щеви даде съвет за най-подходящите ножици за нокти и до каква степентрябва да изрязвате ноктите на кучето.</li>
                        <li>
                            ОЧИ <br> Следете състоянието на очите на кученцето. <br> - Ако в ъглите на очите на кучето има секрет или започне постоянно сълзотечение е необходимо нежно да почистите очите със стерилна кърпичка, напоена в специален разтвор за почистване на очи.</li>
                        <li> УШИ <br> Редовно проверявайте състоянието на ушите на кученцето и ги чистете при необходимост.<br> - При някои породи се налага отстраняване на космите от вътрешната странана ушите. Това може да бъде извършено от ветеринарен лекар, фризьор или дори от самите вас, след кратко обучение. Ушите трябва да са чисти, без неприятен мирис и без наличието на секрети. Ако ушната кал е малко, то чистенето на ушите не е задължително. Много често, обаче се наблюдава натрупване на голямо количество черна или кафеникава ушна кал в ушите на кученцето, поради което то тръска главата си и се опитва да отстрани този секрет с лапи. Ако ветеринарният лекар постави диагноза краста,трябва стриктно да се придържате към препоръките му и назначенотолечение. Лечението на това заболяване ще отнеме не повече от месец. </li>
                        <li> ЗЪБИ И УСТА <br> Как да поддържаме добра устна хигиена на моето куче?<br> Зъбната плака е наслагване върху повърхността на зъбите, което се образувамного бързо, особенно при кучетата от дребните породи. След като свободният калций в слюнката се свърже със зъбната плака се образувазъбен камък. - Профилактичното чистене на зъбите трябва да се извършва със специална четка за зъби или марлен тампон. Също така трябва да се използва специална паста за зъби за кучета. Четкането на зъбите е най-добрият профилактичен метод за съхраняване на зравето и белотата на зъбите. - Ако зъбният камък не се отсрани на време е възможно да се стигне до развитието на парадонтоза, а впоследствие дории до загуба на зъби. Премахването на зъбния камък се извършва от ветеринарен лекар с ултразвук като кучето е под обща анестезия.</li>
                    </ol>
                </blockquote>
                <a href="#top"> back to top </a>
            </article>

            <arcticle id="dog&home">
                <blockquote cite="http://www.eukanuba.bg/puppy-world/puppy-guide/vzimane-na-kuchentzeto-u-doma.html">
                    <h4> Независимо от това дали новият ви приятел е малко кученце или възрастно куче, ето някои важни полезни съвети, които могат да ви помогнат да го предпазите от пакости: </h4>
                    <img src="img/malko&golqmo-kuche.jpg" alt="malko&golqmo-kuche" title="малко&голямо–куче" width=300px>
                    <ul>
                        <li>> Съхранявайте домакинските почистващи средства и химикали извън неговия достъп.</li>

                        <li> Ограничете достъпа на кучето до растения, които са опасни за него: коледни звезди, азалии, рододендрони, тръстика, японски тис, олеандър и английски бръшлян, за да споменем само няколко.</li>

                        <li> Приберете чупливите предмети така, че да не ги достига.</li>

                        <li> Скрийте или покрийте електрическите шнурове така, че да не може да ги сдъвче.</li>

                        <li> Съхранявайте на безопасно място антифриз, машинно масло, перилни препарати и градински химикали. </li>

                        <li> Не оставяйте детски играчки на пода, защото някои части може да са толкова малки, че кучето ви да ги погълне.</li>

                        <li> Използвайте покривало и/ или защитна ограда, ако имате басейн или джакузи. </li>
                    </ul>
                </blockquote>
                <a href="#top"> back to top </a>
            </arcticle>
        </section>
                        <a href="rabbit_info.html"> Зайче </a> 
               
                <a href="cat_info.html"> Коте </a> 
        <a href="../index.html"><h3> Начална страница</h3> </a>
    </main>
    <footer>
        <table>
            <tr>
                <th>Име</th>
                <td>Деница Петрова</td>
                <td rowspan="3"> <a href="https://plus.google.com/u/0/109505247725390287129" target="_blank"> <img id="MY" src="img/my_photo.jpg" alt="my_google+" title="my_photo" width=150px >
                    </a></td>
            </tr>
            <tr>
                <th>Родно място</th>
                <td>София</td>
            </tr>
            <tr>
                <th>Професия</th>
                <td>Студент</td>
            </tr>
        </table>
        <p>Copyright © 2017</p>

    </footer>

</body>

</html>
