<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_info.css">
    <title> Съвети за заек </title>
    <style>
        main {
            background-color: #c7fa78
        }

        header {
            background-color: #87f536;
            text-shadow: 4px 2px #3c7710;
        }

    </style>
</head>

<body>
    <header id="top">
        <h1> За зайчето</h1>
    </header>
    <main>
        <section id="rabbit">
            <blockquote cite="https://lifestyle.framar.bg/%D0%BA%D0%B0%D0%BA%D0%B2%D0%BE-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D0%B7%D0%BD%D0%B0%D0%B5%D0%BC-%D0%BF%D1%80%D0%B5%D0%B4%D0%B8-%D0%B4%D0%B0-%D1%81%D0%B8-%D0%B2%D0%B7%D0%B5%D0%BC%D0%B5%D0%BC-%D0%B4%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%B7%D0%B0%D0%B9%D1%87%D0%B5-%D0%B7%D0%B0-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%B5%D0%BD-%D0%BB%D1%8E%D0%B1%D0%B8%D0%BC%D0%B5%D1%86">
                <p>Ако живеете в апартамент с неголяма площ и смятате, че не бихте могли да създадете условия за отглеждането на куче, или пък вече имате куче или котка, или някакъв друг домашен любимец, но искате да разширите домакинството си с още един член, то може би идеята да се сдобиете с декоративно зайче вече ви е спохождала. По правило преди да пристъпи към опитомяването на животно, отговорният човек трябва да се запознае отлично със спецификата на неговите род и порода, да подготви и пригоди жилището си според нуждите му, да прецени добре дали ще може винаги да осигурява всичко необходимо за отглеждането му и да придобие, макар и само на теория, базови компетенции, за да не пропусне да забележи евентуалните проблеми колкото се може по-рано.<br> И така, ако сте решили, че искате да имате зайче, от тази статия ще научите какво оборудване ще ви трябва, с какво се храни зайчето, какви са навиците му, поведението му, темпераментът му и най-честите проблеми, свързани с отглеждането му. Също така не оставяйте очарованието на тези животни да ви подведе - те не са играчки и би било неправилно от ваша страна да ги представите на детето или децата си в тази светлина. В най-добрия случай ще вземете повече от едно животно, така че вашите зайчета да са щастливи от общуването помежду си. Ако искате да си спестите главоболията, свързани с разгонването при мъжките животни, по време на което те стават неспокойни, по-агресивни и започват да маркират навсякъде, където им се отдаде възможност, вземете женско зайче.</p>
            </blockquote>
            <a href="#top"> back to top </a>
        </section>

        <section id="rabbit&care">
            <arcticle>
                <h4> Храна </h4>
                <p> Преди всичко със сено. Сеното трябва да съставлява около 80% от дневното меню на възрастния заек, но освен него, можете и е добре да му предлагате сурови зеленчуци /без зеле, тъй като раздува червата, а това е една от най-честите причини за смърт при декоративните зайчета, не се препоръчват също така маруля, домати, пшеница и други зърнени, боб, грах, картофи, цвекло, лук/, трева, млади клонки и по-малко плодове /с тях не бива да се прекалява поради високо съдържание на захари/. Ябълка трябва да се дава обелена и почистен от семките, защото са отровни за зайчетата. Десерти от типа на вафли и шоколад са противопоказани. Можете също така да храните зайчето със специализирана гранулирана храна, каквато се продава в повечето зоомагазини, и в която най-често има добавка на необходимите за здравето му витамини.<br> Зайчетата не контролират добре апетита си и поради ненаситната си страст към гризането, са склонни към преяждане, което може да е особено опасно за тях. В този смисъл, добре е в клетката да не се оставя повече храна от необходимата за деня, или дори разделена на две порции. Ако пък зайчето откаже да се храни за период, по-дълъг от 24 часа, трябва да бъде прегледано от ветеринар, тъй като гладуването също е опасно за него. Количеството на дажбите варира според възрастта и теглото на зайчето и типа на храната. Ако се дава специализирана храна, обикновено една шепа е достатъчна за дневните му нужди. Добре е храната да се поставя в по-тежка стъклена или керамична паничка, която зайчето да не обръща лесно при бутване. Пластмасовите съдинки са крайно неподходящи, не само защото са леки, а защото е вероятно да бъдат нагризани от малкия лакомник, което пък застрашава здравето му.<br> Водата, която се дава на зайчето, трябва да е прясна, най-добре чешмяна, със стайна температура и в никакъв случай твърде студена. Тя трябва да се сменя всеки ден и винаги да е на разположение на животното. За предпочитане е да бъде наливана в тежка паничка, сложена на пода в клетката, а не в поилка, тъй като позата, която заема заекът, за да пие от паничка, е по-естествена за него. Достатъчният прием на вода намалява риска от запек, който пък се причинява както от приема на суха храна, така и от космите, които попадат в червата му при линеенето /падането на козина/.</p>
                <a href="#top"> back to top</a>
            </arcticle>

            <article>
                <h4> Домът на зайчето </h4>
                <img src="https://static.framar.bg/filestore/kletka-za-zaiche-1.jpg" alt="rabbit_home">
                <p>Най-вероятно в клетка, където ще прекарва по-голямата част от времето. Тя трябва да е достатъчно голяма, за да може животното да се изправи на задните си крака, без ушите му да опират в горната й част, да може да се обръща свободно и дори да направи 2-3 подскока. Добре е да е с телени стени и покрив и със здрав под, който да не е телен, тъй като лапичките на зайчето са много деликатни и лесно раними, покрит с талаш, който да се подменя на 3-4 дни. В нея трябва да има и допълнителна постелка, където зайчето да си почива, и тоалетна под формата на отделна постелка или плоско легенче.<br>Добре е клетката да се сложи на закътано място, в случай, че в помещението, където се намира, температурите са ниски, както и да се постеле с дебела покривка от сено и талаш. Също така е важно да изберете тихо и закътано място - далеч от шумни домакински уреди като пералня, миялна, телевизор и др., където не става течение. Клетката не бива да е изложена и на пряка слънчева светлина, нито пък да е в прекомерна близост с отоплителен уред. <br>Добре е да пускате зайчето и извън клетката, за да се разхожда на по-голямо пространство, но внимавайте! Добре е да го ограничите до една стая и да следите къде ходи и какво прави, тъй като рискувате да започне да гризе всевъзможни предмети и което е далеч по-опасно - кабелите на електрическите уреди. Също толкова вероятно е да пожелае да се изходи на произволно място, поради което е разумно да му осигурите легенче с талаш, заешка или котешка тоалетна.</p>
                <a href="#top"> back to top</a>
            </article>

            <article>
                <h4> Зъби и нокти</h4>
                <p> В естествената си среда зайците прекарват много време ровейки за храна или дъфчейки големи количесвта по-твърда такава. Затова ноктите и зъбите им не спират да растат никога и в изкусвена среда изискват допълнителна поддръжка. <br> За да се износват зъбите трябва винаги да има заека големи количества сено. Освен това е хубаво да се предоставят играчки за гризане - дребни шишарки, млади клончета, дървесна кора, или различни вариации на този принцип от зоомагазина. Заека има естествен силен инстинкт да гризе и без играчки е много вероятно да се прехвърли на мебелите например. Предложете различни варианти на играчки и изберете този, който най-много се хареса. Ако зъбите не се самоизпиляват с гризане, те стават прекалено дълги и заека спира да се храни заради болката. В такъв случай ветеринар трябва да се намеси и да ги изпили, обикновено с упойка. <br> При ноктите след определена дължина те се подвиват навътре и се забиват в лапата на заека. От време на време е хубаво да се подкъсяват с обикновена остра нокторезачка. Важно е само да не се засегне живеца, който се вижда като се вдигне лапата на светлина. Снимка
                </p>
                <a href="#top"> back to top </a>
            </article>
            <a href="http://www.lapa.bg/topics/40404,%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B8-%D0%B7%D0%B0%D0%B9%D1%87%D0%B5%D1%82%D0%B0-%D0%B2%D0%B0%D0%B6%D0%BD%D0%B8-%D1%81%D1%8A%D0%B2%D0%B5%D1%82%D0%B8"> More info </a>
        </section>

        <section id="species">
            <h4> Няколко вида декоративни зайчета: </h4>
            <a href="https://en.wikipedia.org/wiki/Angora_rabbit" target="_blank" title="Angora_rabbit">
                <figure>
                    <figcaption>Анголски заек</figcaption>
                    <img src="img/angorski-zaek.jpg" alt="angolski_zaek" title="Анголски заек" width=300px>
                </figure>
            </a>

            <a href="https://en.wikipedia.org/wiki/New_Zealand_rabbit" target="_blank" title="New_Zealand_rabbit">
                <figure>
                    <figcaption>Бял новозеландски заек </figcaption>
                    <img src="img/bial-novozelandski-zaek.jpg" alt="bial_novozelandski_zaek" title="Бял новозеландски заек" width=300px>
                </figure>
            </a>

            <a href="https://en.wikipedia.org/wiki/Netherland_Dwarf_rabbit" target="_blank" title="Netherland_Dwarf_rabbit">
                <figure>
                    <figcaption> Заек Холандско-ангорско джудже </figcaption>
                    <img src="img/holandsko-angorsko-djudje.jpg" alt="holandsko_angorsko_djudje_zaek" title="Заек Холандско-ангорско джудже" width=300px>
                </figure>
            </a>

            <a href="hhttps://encyclopedia2.thefreedictionary.com/Vienna+Blue+Rabbit" target="_blank" title="Vienna_blue_rabbit">
                <figure>
                    <figcaption> Виенски син заек </figcaption>
                    <img src="img/vienski-sin-zaek.jpg" alt="vienski_sin_zaek" title="Виенски син заек" width=300px>
                </figure>
            </a>
            <a href="https://en.wikipedia.org/wiki/Lionhead_rabbit" target="_blank" title="Lionhead_rabbit">
                <figure>
                    <figcaption> Заек лъвска глава </figcaption>
                    <img src="img/zaek-lyvska-glava.jpg" alt="lyvska_glava_zaek" title="Заек лъвска глава" width=300px>
                </figure>
            </a>

            <a href="https://en.wikipedia.org/wiki/Dwarf_Hotot" target="_blank" title="Dwarf_Hotot">
                <figure>
                    <figcaption>Заек мини хотот </figcaption>
                    <img src="img/zaek-mini-hotot.jpg" alt="mini_hotot_zaek" title="Заек мини хотот " width=300px>
                </figure>
            </a>

            <a href="https://en.wikipedia.org/wiki/Lop_rabbit" target="_blank" title="Lop_rabbit">
                <figure>
                    <figcaption> Заек порода лоп </figcaption>
                    <img src="img/zaek-poroda-lop.jpg" alt="poroda_lop_zaek" title="Заек порода лоп " width=300px>
                </figure>
            </a>

            <a href="#top"> back to top </a>
        </section>

        <a href="dog_info.html"> Куче </a>
        <a href="cat_info.html"> Коте </a>
        <a href="../index.html">
            <h3> Начална страница </h3>
        </a>
    </main>
    <footer>
        <table>
            <tr>
                <th>Име</th>
                <td>Деница Петрова</td>
                <td rowspan="3"> <a href="https://plus.google.com/u/0/109505247725390287129" target="_blank"> <img id="MY" src="img/my_photo.jpg" alt="my_google+" title="my_photo"  width=150px >
                    </a></td>
            </tr>
            <tr>
                <th>Родно място</th>
                <td>София</td>
            </tr>
            <tr>
                <th>Професия</th>
                <td>Студент</td>
            </tr>
        </table>
        <p>Copyright © 2017</p>

    </footer>
</body>

</html>
