<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моята електронна визитка</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
 
 
  <header>
     <div>
    <h1>My e-card</h1>
    
<nav id="navtop">
      <ul>
        <li id="li1"><a href="#article-1">За мен</a></li>
        <li id="li2"><a href="#article-2">История</a></li>
        <li id="li3"><a href="#article-3">Проекти</a></li>
        <li id="li4"><a href="#article-4">Контакти</a></li>
      </ul>
    </nav>
 </div>
  </header>
 
 
  <div id="main-container1">
    <nav id="navside">
     <ul id>
    <a href="">Project 1</a>
     <a href="">Project 2</a>
    <a href="">Project 3</a>
   </ul>
       </nav>

    <main>



      <section>


        <article id="article-1">
          <h3>За мен</h3>
          <p><img src="25660248_2128151003865345_9109121652050401228_n.jpg" width="200x"> Привет! Казвам се Георги Драганов и съм на 23 години. Роден съм в Бургас и от 1 до 7 клас съм учил в ОУ"П.Р Славейков", от 7 до 12 клас съм учил в ПГЕЕ"Константин Фотинов", където изучавах компютърна техника и технологии с Английски език. Предимно се изучавахме хардуерната част на компютрите. След това висшето ми образование беше в ВХТИ "Асен Златаров", където изучавах Туризъм. В момента продължавам да работя като барман в р-т"Хепи", надявайки се някой ден да започна да работя като програмист.
          </p>
        </article>

        <article id="article-2">
          <h3>История</h3>
          <p>По време на следването ми в университета, започнах да ходя на студентски бригади през летният сезон. Посетих САЩ 3 поредни лета и работих като барман в щата Масачузетс в градът Провинстаун. Хобитата ми са : всякакви видове спорт; музика; книги; екскурзии.
          </p>
        </article>
      </section>

      <section>
        <article id="article-3">
          <h3>Проекти</h3>
          <p>Участвал съм в няколко доброволчески проекти, един от тях е един проект от Националната програма за младежта, чрез който се опитваме да запазим <a href="https://bg.wikipedia.org/wiki/%D0%91%D0%BB%D0%B0%D1%82%D0%BD%D0%BE_%D0%BA%D0%BE%D0%BA%D0%B8%D1%87%D0%B5">"Блатното кокиче"</a>, посетихме резерватите, стояхме 3 дни на палатки, имаше тиймбилдинг, групови игри, забавление, скаут мисии и фотография.
          </p>
        </article>

        <article id="article-4">
          <h3>Контакти</h3>
          <p>Можете да се свържете с мен чрез <a href="mailto:draganovvv@abv.bg">емайл</a>, телевон за връзка: 0884 58 64 61
          </p>
        </article>
      </section>
    </main>

    <aside>

    </aside>
  </div>

  <footer>
    Copyright &copy; 2017
  </footer>
</body>
</html>
