<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage</title>
    <style>
        #quotes {

            font-family: monospace;
        }
    </style>
</head>

<body>
    <h1>Enjoy learning HTML</h1>

    <hr>


    <p>To build websites, you should know the following basics:</p>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>


    <a href="https://digitalworkshopcenter.com/wp-content/uploads/2014/10/html.png" target="_blank" title="Click here to open the image in a new window"> <img src="https://digitalworkshopcenter.com/wp-content/uploads/2014/10/html.png" alt="HTML 5"> </a>

    <blockquote cite="https://medium.com/frontend-and-beyond/programmers-quote-cd2814af172e">
        “If debugging is the process of removing software bugs, then programming must be the process of putting them in.”
    </blockquote>

    <blockquote id="quotes" cite="https://medium.com/frontend-and-beyond/programmers-quote-cd2814af172e">“Measuring programming progress by lines of code is like measuring aircraft building progress by weight.”
    </blockquote>



</body>

</html>
