<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <style>
        body {
            width: 850px;
            margin: auto;
            border: 1px solid;
        }

        section {
            width: 600px;
            margin: auto;
            background-color: coral;
        }
        header{
            background-color: antiquewhite;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Seasons!</h1>
        <nav><a href="newFile.html">New File</a></nav>
    </header>
    <main>
        <a href="https://en.wikipedia.org/wiki/Autumn"><img src="800px-Roadway_in_David_Crockett_State_Park_(Autumn_2008_-_Horizontal_Image).jpg" alt="autumn" width="450px" height="350px"></a>
        <a href=#two><img src="Myrtle-Beach-SC-0836.jpg" alt="Summer" width="450px" height="350px"></a>
        <section id="first">

            <h3>Autumn description!</h3>
            <p>Autumn, also known as fall in American and Canadian English,[1] is one of the four temperate seasons. Autumn marks the transition from summer to winter, in September (Northern Hemisphere) or March (Southern Hemisphere), when the duration of daylight becomes noticeably shorter and the temperature cools down considerably. One of its main features is the shedding of leaves from deciduous trees. Some cultures regard the autumnal equinox as "mid-autumn", while others with a longer temperature lag treat it as the start of autumn.[2] Meteorologists (and most of the temperate countries in the southern hemisphere)[3] use a definition based on Gregorian calendar months, with autumn being September, October, and November in the northern hemisphere,[4] and March, April, and May in the southern hemisphere. Some cultures regard the autumnal equinox as "mid-autumn", while others with a longer temperature lag treat it as the start of autumn.[2] Meteorologists (and most of the temperate countries in the southern hemisphere)[3] use a definition based on Gregorian calendar months, with autumn being September, October, and November in the northern hemisphere,[4] and March, April, and May in the southern hemisphere. In North America, autumn is usually considered to start with the September equinox (21 to 24 September)[5] and end with the winter solstice (21 or 22 December).[6] Popular culture in North America associates Labor Day, the first Monday in September, as the end of summer and the start of autumn; certain summer traditions, such as wearing white, are discouraged after that date.[7] As daytime and nighttime temperatures decrease, trees shed their leaves.[8] In traditional East Asian solar term, autumn starts on or around 8 August and ends on or about 7 November. In Ireland, the autumn months according to the national meteorological service, Met Éireann, are September, October and November.[9] However, according to the Irish Calendar, which is based on ancient Gaelic traditions, autumn lasts throughout the months of August, September and October, or possibly a few days later, depending on tradition[citation needed]. In Australia and New Zealand, autumn officially begins on 1 March and ends on 31 May.[10]
            </p>
        </section>

        <section id="two">
            <h3>Summer description!</h3>
            <p>From an astronomical view, the equinoxes and solstices would be the middle of the respective seasons,[1][2] but sometimes astronomical summer is defined as starting at the solstice, the time of maximal insolation, or on the traditional date of June 21. A variable seasonal lag means that the meteorological center of the season, which is based on average temperature patterns, occurs several weeks after the time of maximal insolation.[3] The meteorological convention is to define summer as comprising the months of June, July, and August in the northern hemisphere and the months of December, January, and February in the southern hemisphere.[4][5] Under meteorological definitions, all seasons are arbitrarily set to start at the beginning of a calendar month and end at the end of a month.[4] This meteorological definition of summer also aligns with the commonly viewed notion of summer as the season with the longest (and warmest) days of the year, in which daylight predominates. The meteorological reckoning of seasons is used in Australia, Austria, Denmark, the former Soviet Union and Japan. It is also used by many in the United Kingdom. In Ireland, the summer months according to the national meteorological service, Met Éireann, are June, July and August. However, according to the Irish Calendar, summer begins on 1 May and ends on 1 August. School textbooks in Ireland follow the cultural norm of summer commencing on 1 May rather than the meteorological definition of 1 June. Days continue to lengthen from equinox to solstice and summer days progressively shorten after the solstice, so meteorological summer encompasses the build-up to the longest day and a diminishing thereafter, with summer having many more hours of daylight than spring. Reckoning by hours of daylight alone, summer solstice marks the midpoint, not the beginning, of the seasons. Midsummer takes place over the shortest night of the year, which is the summer solstice, or on a nearby date that varies with tradition. Where a seasonal lag of half a season or more is common, reckoning based on astronomical markers is shifted half a season.[6] By this method, in North America, summer is the period from the summer solstice (usually 20 or 21 June in the Northern Hemisphere) to the autumn equinox.[7][8][9] Reckoning by cultural festivals, the summer season in the United States is commonly regarded as beginning on Memorial Day weekend (the last weekend in May) and ending on Labor Day weekend (the first weekend in September), more closely in line with the meteorological definition for the parts of the country that have four-season weather. The similar Canadian tradition starts summer on Victoria Day one week prior (although summer conditions vary widely across Canada's expansive territory) and ends, as in the United States, on Labour Day. In Chinese astronomy, summer starts on or around 5 May, with the jiéqì (solar term) known as lìxià (立夏), i.e. "establishment of summer", and it ends on or around 6 August. In southern and southeast Asia, where the monsoon occurs, summer is more generally defined as lasting from March, April, May and June, the warmest time of the year, ending with the onset of the monsoon rains.[citation needed] Because the temperature lag is shorter in the oceanic temperate southern hemisphere,[10] most countries in this region use the meteorological definition with summer starting on 1 December and ending on the last day of February.[11][12]</p>
        </section>
    </main>
</body>

</html>
