<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description of Dog</title>

    <style>
        header {
            background-color: cornsilk;
            padding: 10px;
        }

        footer {
            color: brown;
            background-color: aquamarine;
            padding: 10px;
            text-align: center;
        }

        body {
            margin: auto;
            width: 1110px;
            border: 1px solid;
        }

        section {
            background-color: antiquewhite;
            padding: 20px;
        }

        article {
            background-color: coral;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header id="top">
        <h1 align="center">Dogs</h1>

        <nav><a href="#desc">Description</a>
            <a href="#dogs">Etymology</a>
            <a href="#origin">Origin</a>
            <a href="index.html">Index</a></nav>
    </header>
    <main>
        <img src="https://cdn.pixabay.com/photo/2016/02/19/15/46/dog-1210559_960_720.jpg" alt="Dog" width="620px"><br>


        <section id="desc">
            <h3>Description</h3>
            <article id="one">
                The domestic dog (Canis lupus familiaris or Canis familiaris)[4] is a member of the genus Canis (canines), which forms part of the wolf-like canids,[5] and is the most widely abundant terrestrial carnivore.[6][7][8][9][10] The dog and the extant gray wolf are sister taxa[11][12][13] as modern wolves are not closely related to the wolves that were first domesticated,[12][13] which implies that the direct ancestor of the dog is extinct.[14] The dog is the first species to be domesticated[13][15] and has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.[16] Their long association with humans has led dogs to be uniquely attuned to human behavior[17] and they are able to thrive on a starch-rich diet that would be inadequate for other canid species.[18] New research seems to show that dogs have mutations to equivalent genetic regions in humans where changes are known to trigger high sociability and somewhat reduced intelligence.[19][20] Dogs vary widely in shape, size and colors.[21] Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship and, more recently, aiding handicapped individuals and therapeutic roles. This influence on human society has given them the sobriquet "man's best friend".
            </article>
            <a href="#top">Top</a>
        </section>
        

        <section id="dogs">
            <h3>Etymology</h3>
            <article id="two">The term "domestic dog" is generally used for both domesticated and feral varieties. The English word dog comes from Middle English dogge, from Old English docga, a "powerful dog breed".[22] The term may possibly derive from Proto-Germanic *dukkōn, represented in Old English finger-docce ("finger-muscle").[23] The word also shows the familiar petname diminutive -ga also seen in frogga "frog", picga "pig", stagga "stag", wicga "beetle, worm", among others.[24] Piotr Gąsiorowski has suggested that Old English *docga is actually derived from Old English colour adjective dox.[25]
            </article>
            <a href="#top">Top</a>
        </section>
        
        <section id="origin">
            <h3>Origin</h3>
            <article id="article_one">
                
                <p>The origin of the domestic dog is not clear. It is known that the dog was the first domesticated species.[13][15] The domestic dog is a member of the genus Canis (canines), which forms part of the wolf-like canids,[5] and is the most widely abundant terrestrial carnivore.[6][7][8][9][10] The closest living relative of the dog is the gray wolf and there is no evidence of any other canine contributing to its genetic lineage.[7][8][47][11] The dog and the extant gray wolf form two sister clades,[11][12][13] with modern wolves not closely related to the wolves that were first domesticated.[12][13] The archaeological record shows the first undisputed dog remains buried beside humans 14,700 years ago,[48] with disputed remains occurring 36,000 years ago.[49] These dates imply that the earliest dogs arose in the time of human hunter-gatherers and not agriculturists.[8][12] Where the genetic divergence of dog and wolf took place remains controversial, with the most plausible proposals spanning Western Europe,[50][8] Central Asia,[50][51] and East Asia.[50][52] This has been made more complicated by the most recent proposal that fits the available evidence, which is that an initial wolf population split into East and West Eurasian wolves, these were then domesticated independently before going extinct into two distinct dog populations between 14,000-6,400 years ago, and then the Western Eurasian dog population was partially and gradually replaced by East Asian dogs that were brought by humans at least 6,400 years ago.[50][53][54]
                </p>
            </article>
            <article id="ärticle_two">
                <h3>Size and weight</h3>
                <p>Dogs are highly variable in height and weight. The smallest known adult dog was a Yorkshire Terrier, that stood only 6.3 cm (2.5 in) at the shoulder, 9.5 cm (3.7 in) in length along the head-and-body, and weighed only 113 grams (4.0 oz). The largest known dog was an English Mastiff which weighed 155.6 kg (343 lb) and was 250 cm (98 in) from the snout to the tail.[55] The tallest dog is a Great Dane that stands 106.7 cm (42.0 in) at the shoulder.</p>
            </article>
            <a href="#top">Top</a>
        </section>
        
    </main>
    <footer>
        Copyright &copy; 2018
    </footer>


</body>

</html>
