<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
 <link rel="stylesheet" href="stylesheet.css">
  </head>

<body>
  <div>
  <p>Осоядът е с размери 50-58 см., дължина между 130 и 150 см.
Много ярко изявена прелетна птица. Предпочита планински и високи области.
Често използва стари гнезда на сходни по размери птици, които надстроява. Ако започне сам строежа гнездото се намира в разклонението на някой страничен клон. Едно гнездо се използва последователно няколко години.
Осоядът е високо специализирана насекомоядна птица. Лятото се храни предимно с ларвите на оси. Наблюдава скрит къде е входа към гнездото на осите, което често е под земята и ги изравя. Осите не могат да се противопоставят на осояда, защото той е добре защитен от жилата им. Лицевите му части са покрити от специални твърди перца. Включително се приближава и до големи гнезда на стършели, където обикновено изяжда само ларвите, но понякога и възрастните насекоми с жилото включително.
  </p>
</div>
    
  </body>
</html>
