<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Responsive Circles">
  <title>Responsive Circles</title>
  <link href="style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="circle">
    <div class="xs-only">
      <p>Small</p>
      <small>&lt; 460px</small>
    </div>
    <div class="sm-only">
      <p>Medium</p>
      <small>460px &divide; 679px</small>
    </div>
    <div class="md-only">
      <p>Large</p>
      <small>680px &divide; 999px</small>
    </div>
    <div class="lg-only">
      <p>Extra-large</p>
      <small>&gt; 1000px</small>
    </div>
  </div>
</body>

</html>
