<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 3</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            text-align: center;
            font-family: sans-serif;
        }

        .bike {
            border: black 1px solid;
            text-align: center;
            margin-top: 20px;
            background-color: black;
            color: white;
            font-size: 20px;
            border-radius: 3px;
        }

        .bike:hover {
            background-color: white;
            color: black;
            transition: 1s ease-in-out;
        }
    
    </style>
</head>
<body>

    <h1>Welcome to our shop! Choose your bike...</h1>
    
    <script src="main.js"></script>
</body>
</html>