<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fun Facts</title>
</head>

<body>
    <p>
        <a href="#Facts">More interesting facts</a></p>
    <hr>
    <h1>
        <title>Top</title>Top 10 Fun Facts</h1>
    <hr>
    <h4>If you're bored and have ten minutes, why not check out this awesome list of the top 10 most random and funny facts</h4>

    <ol class="img">
        <li>Celery has negative calories! It takes more calories to eat a piece of celery than the celery has in it to begin with. It’s the same with apples!</li>
        <li>Gorillas burp when they are happy</li>
        <li>Human thigh bones are stronger than concrete.</li>
        <li>Gordon Ramsay once lost to a prison cook in an onion cutting competition. Ramsay offered him a job upon his release.</li>
        <img src="image%20(2).png" alt="Gordon Ramsay" width="400" title="Gordon Ramsay">
        <li>There's a waterfall in Hawaii that goes up sometimes instead of down.</li>
        <li>Our eyes are always the same size from birth, but our nose and ears never stop growing.</li>
        <li>The elephant is the only mammal that can’t jump!</li>
        <li>You are 1% shorter in the evening than in the morning.</li>
        <li>Just like fingerprints, everyone has different tongue prints.</li>
        <li>Holding babies actually changes their DNA. Stuides show that children who hadlow physical contact as infants end up with DNA cells that are less mature than usual, which can result in delayed growth and development. </li>
        <img src="image%20(1).png" alt="A mother and her baby" width="400" title="A mother and her baby">
    </ol>
    <a href="#Top"><img src="Home.png" width="90" title="Go to the top" alt="Home button"></a>
    <section id="Facts">
        <a href="https://www.livin3.com/50-cool-and-weird-fun-facts-that-you-should-know#funny facts" target="_blank">
            <img src="Facts.jpg" width="300" title="Click here for more fun facts" alt="Link to another page with facts"></a> </section>



</body>

</html>
