<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info/css/style_index.css">
    <title> Домашни животни </title>
</head>

<body>
    <header id="top">
        <h1> Искате да си имате домашен любимец? А избрали ли сте какъв?</h1>

        <figure> <img src="https://lawestmedia.com/wp-content/uploads/2016/04/dog_cat_rabbit_kitten_puppy_Happy_Monkey.jpg" alt="animal" title="animal" width=400px>
            <figcaption>
                <a href="info/rabbit_info.html"> Зайче </a> |
                <a href="info/dog_info.html"> Куче </a> |
                <a href="info/cat_info.html"> Коте </a> |
            </figcaption>
        </figure>
        <hr>
    </header>

    <main>
        <section id="dog">
            <p>Притежаването на кученце е една от най-големите радости в живота, както и голяма отговорност. Ръководство за отглеждане на кученцето ще ви помогне да се ориентирате правилно през първата и най-важна година от живота на кучето. От справяне с първата вечер на кученцето у дома до обучение на кучето на домашните правила тези статии са всичко, което ви трябва за да помогнете на вашето куче да стане невероятно.
                <a href="info/dog_info.html"> Read more </a> </p>
            <a href="/info/dog_info.html#dog&care">
                <h3> Възпитание и здраве на вашето куче.</h3>
                <img src="info/img/p_kuche.jpg" alt="kuche" title="kuche" width=200px>
            </a>
            <a href="info/dog_info.html#dog&home">
                <h3>Полезни съшети за вашето кученце.</h3>
                <img src="info/img/malko-kuchence.jpg" alt="kuche" title="kuche" width=200px>
            </a>
        </section>

        <section id="cat">
            <p>Котките са прекрасни домашни любимци, които са в състояние да направят дома по-уютен, а живота по-цветен и интересен. Дори ако не се считате за запален фен на котки, признайте, че ви харесва мисълта да гушкате пухкава и мъркаща писана
                <a href="info/dog_info.html"> Read more </a> </p>
            <a href="info/cat_info.html#cat&home">
                <h3>Котка в нов дом.</h3>
                <img src="http://www.supermamici.ro/wp-content/uploads/2012/10/Pisica-Carpe-Diem.jpg" alt="kote" title="kote" width=200px height=200px>
            </a>
            <a href="info/cat_info.html#cat_choice">
                <h3> Избор на котка.</h3>
                <img src="info/img/cat-collage.jpg" alt="kote_collage" title="kote_collage" width=200px height=150px>
            </a>
        </section>

        <section id="rabbit">
            <p>Ако живеете в апартамент с неголяма площ и смятате, че не бихте могли да създадете условия за отглеждането на куче, или пък вече имате куче или котка, или някакъв друг домашен любимец, но искате да разширите домакинството си с още един член, то може би идеята да се сдобиете с декоративно зайче вече ви е спохождала.
                <a href="info/dog_info.html"> Read more </a> </p>
            <a href="info/rabbit_info.html#rabbit&care">
                <h3> Да отглеждаш декоративен заек.</h3>
                <img src="http://hellinahandbasket.net/wp-content/uploads/2013/08/bunny-wants-a-belly-rub.jpg" alt="rabbit" title="rabbit" width=200px height=300px>
            </a>
            <a href="info/rabbit_info.html#species">
                <h3> Видове декоративни зайчета.</h3>
                <img src="https://img0.etsystatic.com/000/0/5273055/il_fullxfull.183530204.jpg" alt="rabbit_collage" title="rabbit_collage" width=200px height=300px>
            </a>

        </section>
        <a href="#top"> back to top</a>
    </main>
    <footer>
        <table>
            <tr>
                <th>Име</th>
                <td>Деница Петрова</td>
                <td rowspan="3"> <a href="https://plus.google.com/u/0/109505247725390287129" target="_blank"> <img id="MY" src="info/img/my_photo.jpg" alt="my_google+" title="my_google+" width=150px >
                    </a></td>
            </tr>
            <tr>
                <th>Родно място</th>
                <td>София</td>
            </tr>
            <tr>
                <th>Професия</th>
                <td>Студент</td>
            </tr>
        </table>
        <p>Copyright © 2017</p>

    </footer>

</body>

</html>
