<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Още птици</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>


  <header>
    <div id="header">
      <h1>Застрашени видове</h1>

    </div>

  </header>
  <div id="main-container1">
    <nav id="navside">
      <ul>
        <a href="#article-1">Големият ястреб</a>
        <a href="#article-2">Соколът орко</a>
        <a href="#article-3">Eгипетски лешояд</a>
      </ul>
    </nav>

    <main>
      <div>
        <section>
          <article id="article-1">
            <h3>Големият ястреб</h3>
            <p><img src="12-golqm-qstreb.jpg"><br>Големият ястреб е с дължината на тялото 53-66 cm. Хищна птица, 85% от храната му се състои от дребни и средни по размери птици, като дроздове, вранови, яребици. Останалите 15% се падат на бозайниците, като зайцевидни, гризачи и насекомоядни. За неговата ниска численост са отговорни предимно гълъбари и ловджии, които го отстрелват с предлог, че е техен конкурент и вредител.
            </p>
          </article>



          <article id="article-2">
            <h3>Соколът орко</h3>
            <p><img src="11-sookol-orko.jpg"><br>Соколът орко е с дължина на тялото 29 – 35 см. Храни се в полет с насекоми и дребни пойни птици. Обитава крайречни гори, ивици от дървета сред пасища и обработваеми земи, често в близост до водоеми.
            </p>
          </article>
          <article id="article-3">
            <h3>Eгипетски лешояд</h3>
            <p><img src="14egipetski-leshoqd.jpg"><br>Дължината на тялото на египетския лешояд достига 60-70 (до 85) cm. Храни се предимно с мърша, но понякога улавя дребни животни като жаби, охлюви и всякакъв вид яйца. Яде също костенурки и яйца от едри птици като щрауса. По земята ходи много уверено, подобно на Кокошоподобните.
            </p>
          </article>

        </section>
      </div>
      <a id="top-link" href="#top"><i class="fa fa-arrow-up"></i></a>
    </main>




  </div>

  <footer>
    Copyright &copy; 2017
  </footer>
</body>
</html>
