<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first homework</title>
</head>

<body>
    <h1>Cities in Bulgaria</h1>
    <h2>The three most populated cities in Bulgaria</h2>
    <ul>
        <li>Sofia</li>
        <li>Varna</li>
        <li>Plovdiv</li>
    </ul>
    <p>Sofia is the capital and largest city of Bulgaria. 1.3 million people live in the city and 1.7 million people live in its metropolitan area. The city is at the foot of Vitosha Mountain in the western part of the country. Being in the centre of the Balkan peninsula, it is midway between the Black Sea and the Adriatic Sea, and closest to the Aegean Sea.
        <a href="https://en.wikipedia.org/wiki/Sofia" target="_blank">Here for more information.</a><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Sofia_skyline.jpg/1024px-Sofia_skyline.jpg" alt="Sofia" width="200px">
        <q cite="https://en.wikipedia.org/wiki/Sofia">Sofia was Europe's most affordable capital to visit in 2013</q>
    </p>
    <hr>


    <p>Varna is the third largest city in Bulgaria and the largest city and seaside resort on the Bulgarian Black Sea Coast. Situated strategically in the Gulf of Varna, the city has been a major economic, social and cultural centre for almost three millennia. Varna, historically known as Odessos, grew from a Thracian seaside settlement to a major seaport on the Black Sea.
        <a href="https://en.wikipedia.org/wiki/Varna" target="_blank">Here for more information.</a><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Varna_Bay%2C_View_from_Sveti_Nikola.jpg/800px-Varna_Bay%2C_View_from_Sveti_Nikola.jpg" alt="Varna" width="200px">
        <q cite="https://en.wikipedia.org/wiki/Varna">The oldest gold jewelry in the world, belonging to the Varna culture, was discovered in the Varna Necropolis and dates to 4200–4600 BC.</q>
    </p>
    <hr>


    <p>Plovdiv is the second-largest city in Bulgaria with a city population of 341,567 as of 2015 and 675,586 in the greater metropolitan area. It is an important economic, transport, cultural, and educational center. There is evidence of habitation in Plovdiv dating back to the 6th millennium BCE when the first Neolithic settlements were established; it is said to be one of the oldest cities in Europe.
        <a href="https://en.wikipedia.org/wiki/Plovdiv" target="_blank">Here for more information</a><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Plovdiv_view.jpg/800px-Plovdiv_view.jpg" alt="Plovdiv" width="200px">
        <q cite="https://en.wikipedia.org/wiki/Plovdiv">On September 5, 2014, Plovdiv was selected as the Bulgarian host of the European Capital of Culture 2019.</q>
    </p>
    <hr>


</body>

</html>
