<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My flextask</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

  <div class="flexbox">
    <div class="flex-item" id="flex-item-1"></div>
    <div class="flex-item" id="flex-item-2"></div>
    <div class="red" id="flex-item-3">CSS3 <br>Flex box</div>
    <div class="blue" id="flex-item-4"></div>
    <div class="blue" id="flex-item-5"></div>
  </div>

</body>
</html>
