
* {
  box-sizing: border-box;
}

.flexbox {
  width: 600px;
  max-width: 100%;
  height: 500px;
  background-color: black;
  display: flex;
  margin: 0 auto;
  padding: 25px;
  flex-wrap: wrap;
  font-size: 3em;
}

#flex-item-1 {
  background-color: yellow;
  height: 100px;
  width: 48%;
}

#flex-item-2 {
  background-color: green;
  height: 100px;
  width: 48%;
  margin-right: 0;
  margin-left: auto;
}

#flex-item-3 {
  background-color: red;
  height: 320px;
  width: 350px;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#flex-item-4 {
  background-color: skyblue;
  height: 150px;
  width: 175px;
  margin: 25px 0 0 auto;
}

#flex-item-5 {
  background-color: skyblue;
  margin: -150px 0 0 auto;
  display: flex;
  height: 150px;
  width: 175px;
}

@media (max-width: 600px) {
  #flex-item-1,
  #flex-item-2 {
    height: 80px;
  }

  #flex-item-3 {
    height: 160px;
  }

  #flex-item-4,
  #flex-item-5 {
    height: 70px;
  }

  #flex-item-5 {
    margin-top: 25px;
  }

  #flex-item-3,
  #flex-item-4,
  #flex-item-5 {
    width: 100%;
  }
}