<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-card</title>
    <style>
        table{
            border-collapse: collapse;
        }
        tr, td, th {
            border: 1px solid;
            padding: 20px;
        }

        img {
            width: 10em;
        }
    </style>
</head>

<body>
    <h1>За Мен</h1>
    <table>
        <tr>
            <th>Име</th>
            <td>Георги Керанов</td>
            <td rowspan="3"><img src="IMG_20180124_143058.jpg"></td>
        </tr>
        <tr>
            <th>Родно място</th>
            <td>Варна</td>
        </tr>
        <tr>
            <th>Професия</th>
            <td>Студент</td>
        </tr>
    </table>

</body>
</html>
