<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
    <style>
        header{
            margin-top: 0;
            text-align: center;
            background-color: antiquewhite;
            margin-top: -20px;
            margin-bottom: 20px;
        }
        h2{
            text-align: left;
        }

        footer{
            text-align: center;
            background-color: antiquewhite;
        }
        p{
            background-color: bisque;
            border: 1px solid;
        }
        section{
            background-color: coral;
            margin-bottom: 5px;
        }
        a{
            text-decoration: none;
        }
        .nav{
            color: white;
            max-width: 100%;
            padding: 10px;
            float: left;
        }
        #one{
            background-color: green;
        }
        #two{
            background-color: orange;
        }
        #three{
            background-color: red;
        }
        #four{
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>SAMSUNG</h1>
        <nav><a href="#earlyYears" id="one" class="nav">За нас</a>
            <a href="#career" id="two" class="nav">История</a>
            <a href="#president" id="three" class="nav">Мобилни телефони</a>
            <a href="#family" id="four" class="nav">Дейност</a>
        </nav><br>
    </header>
    <main>
        
            <br>
        <section id="earlyYears">
            <h2>За нас</h2>
            <p>Самсунг Електроникс (Хангъл:삼성전자; Ханджа:三星電子) е най-големият производител на електроника в света. Компанията е разположена в Сувон, Южна Корея. Samsung Electronics е най-голямата компания в Южна Корея и основна част от Samsung Group. Samsung е водещ производител на повече от 70 вида продукти, като DRAM, SDRAM, флаш памети, твърди дискове, цифрови дисплеи (LCD, плазмени и OLED), потребителска електроника като телевизори, DVD плейъри, Blu-ray плейъри, системи за домашно кино, мобилни телефони, MP3 плейъри, цифрови камери и фотоапарати, монитори, CD- и DVD- устройства, принтери и копирни машини, както и на редица домакински уреди, като хладилници, перални машини, микровълнови фурни, готварски печки, прахосмукачки и климатици.

През 2005 г. Samsung изпреварва японския си конкурент Sony и за пръв път е определен (от Interbrand) като водещ и най-популярен производител на битова електроника в света. Също така през 2007 г. Samsung изпреварва американците от Motorola, превръщайки се в най-големия производител на мобилни телефони в света. През същата година приходите на компанията от продажби надхвърлят 100 млрд. долара за пръв път в историята ѝ. Това постижение нарежда Samsung, наред със Siemens (Германия) и Hewlett-Packard (САЩ) в тройката на най-големите компании в електронната индустрия.</p>
            <a href="#top">нагоре</a>
        </section>
        <section id="career">
            <h2>История</h2>
            <p>
                От 1938 до 1987[редактиране | редактиране на кода]
Samsung Group е основана през 1938 г. от Лий Бюнг Чул (Lee Byung-chull). Samsung Electronics е основан през 1969, като Samsung Electric Industries и първоначално произвежда телевизори, калкулатори, хладилници, перални машини и климатици. През 1970 г. Samsung Group основава друга дъщерна компания, Samsung-NEC, съвместно с японската NEC Corporation, с основната цел да произвежда домашни електроуреди и аудио и видео техника. През 1974 г. групата разширява бизнеса си и започва да произвежда полупроводници, след като купува Korea Semiconductor, една от първите фирми производители на чипове по онова време. През 1980 г. Samsung купува бизнеса на Korea Telecommunications, производител на електронни превключватели. През 1981 г. компанията произвежда 10-милионния си черно-бял телевизор. През февруари 1983 г. основателят на Samsung Лий Бюнг Чул прави изявление, че Samsung има намерение да стане доставчик на динамични памети (DRAM) (на английски: dynamic random access memory – динамична памет с произволен достъп). През 1988 г. се слива с Samsung Semiconductor & Communications. Името на компанията на корейски означава „три звезди“.

От 1988 до 1995[редактиране | редактиране на кода]
През 1988 г. Samsung Electronics пуска на корейския пазар първия си мобилен телефон. Първоначално продажбите са слаби. До началото на 90-те години Motorola държи над 60% от местния пазар на мобилни телефони в сравнение с едва 10% за Samsung. До средата на десетилетието произведените от Samsung мобилни телефони са с лошо качество и се считат за второкачествени продукти. Затова и се счита, че компанията ще излезе от този пазар.

През февруари 1995 г. Samsung Electronics придобива 40% дял от AST Research, производител на персонални компютри, базиран в САЩ, за 378 млн. щатски долара.
            </p>
            <a href="#top">нагоре</a>
        </section>
        <section id="president">
            <h2>Мобилни телефони</h2>
            <p>През третото тримесечие на 2011 г. Samsung заема второто място по продажби на мобилни телефони в световен мащаб с 24 млн. продадени устройства. През 2012 г. Samsung става най-големият производител на смартфони в света, продавайки 95 млн смартфона през първото тримесечие.

Най-продаваната линия мобилни телефони на Samsung е Samsung Galaxy S, който се счита за пряк конкурент на iPhone на Apple. Първоначално е пуснат в продажба в Сингапур, Малайзия и Южна Корея през юни 2010 г., след което в САЩ през юли. През първите 45 дни са продадени повече от 1 милион телефона в САЩ.

Линията смартфони I9000 Galaxy S и S8500 Wave печелят първо място на изложението 2010 European EISA Awards в категориите смартфони и телефон на социалните медии. I9000 Galaxy S е признат за изключителното качество на дисплея си и доброто качество на връзка, докато S8500 Wave печели със своята операционна система Bada.

Докато много други производители на мобилни телефони се фокусират върху поддържане на една или най-много две операционни системи, Samsung поддържа широка гама от операционни системи на пазара. Въпреки че Galaxy S използва Google Android, Samsung дълго време поддържа и други конкурентни операционни системи като Symbian, Windows Phone, LiMo на Linux, както и собствената си Bada. През 2013 г. обаче Samsung изоставя всички други операционни системи, освен Android и Windows Phone. През същата година Samsung произвежда най-малко 43 модела телефони и таблети с Android и два с Windows Phones.</p>
            <a href="#top">нагоре</a>
        </section>
        <section id="family">
            <h2>Дейност</h2>
            <p>Samsung се състои от около 80 компании, чиито дейности са изключително разнообразни в сфери като строителство, потребителска електроника, финансови услуги, корабостроене и медицински услуги. През 2009 г. консолидираните приходи на компанията са в размер на 220 трлн. вона (172,5 млрд. щатски долара). През 2010 г. консолидираните ѝ приходи достигат 280 трлн. вона (258 млрд. щатски долара), а печалбата е 30 трлн. вона (27,6 млрд. щатски долара). Тези данни обаче са непълни и не включват приходите на всички поделения на Samsung извън Южна Корея.</p>
            <a href="#top">нагоре</a>
        </section>
    </main>
    <footer>
        Copyright &copy; 2018
    </footer>
</body>
</html>
