<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

  <h1>Свържете се с нас!</h1>

  <form method="get" action="getback.html">
    <div>
      <label for="username">Вашите имена:</label>
      <input type="text" name="username" id="username" placeholder="Име Фамилия" required>
    </div>
    <div>
      <label for="email">Вашият имейл:</label>
      <input type="email" name="email" id="email" placeholder="email@example.com" required>
    </div>
    <div>
      <label for="language">Избор на език</label>
      <select name="language"> <option value="0" >Избор на език</option> 
       <option value="1" >Английски</option> 
       <option value="2" >Български</option> 
       <option value="3" >Немски</option> 
       <option value="4" >Руски</option> 
       <option value="5" >Френски</option> 
     </select>
    </div>
    <div>

      <label for="tel">Телефон</label>
      <input type="tel" placeholder="+359xxxxxxxxx" required>

    </div>
    <div>
      <label for="message">Съобщение:</label>
      <textarea id="message" name="message" cols="19" rows="4" placeholder="Опишете Вашето запитване тук"></textarea>
    </div>
    <div>
      <label></label>
      <input type="reset" value="Изтрий">
      <input type="submit" value="Изпрати">

    </div>
  </form>


</body>
</html>
