<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Забележителности</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Красиви места по света</h1>
        <nav>
            <div class="menu">
                <ul class="navigation">
                    <li><a href="#">Начало</a></li>
                    <li><a href="#">Море</a></li>
                    <li><a href="#">Планина</a></li>
                    <li><a href="#">Провинция</a></li>
                    <li><a href="#">История</a></li>
                </ul>
            </div>
            <div class="menu_two">
                <ul class="navigation">
                    <li><a href="#">Европа</a></li>
                    <li><a href="#">Америка</a></li>
                    <li><a href="#">Африка</a></li>
                    <li><a href="#">Азия</a></li>
                    <li><a href="#">Австралия</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="introduction">
            <p>В тази страница ще бъдат представени описания, както и снимков материал от природни и исторически забележителности от целия свят. Тези места ще включват световно известни морски, планински, селски или исторически забележителности.</p>
        </section>
    </main>
    <footer>
        Copyright &copy 2018
    </footer>
</body>
</html>
