<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger menu</title>
    <style>
        header{
            background-color: orange;
            padding: 10px;
        }
        img{
            width: 30px;
            height: 30px;
            position: static;
            display: inline-block;
            float: right;
        }
        h1{
            display: inline;
        }
    </style>
</head>

<body>
    <header id="flex-header">
        <h1>
            Заглавие
        </h1>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/220px-Hamburger_icon.svg.png" alt="nav"></a>
    </header>

</body>

</html>
