<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>The square task</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div>
    <h1>Задача за квадратите</h1>
    <h2>Условие</h2>

    <p>Като използвате само CSS, направете така че:</p>
    <ol>
      <li>Оцветените полета по-долу да станат квадрати с размер <code>200х200px</code></li>
      <li>При екран до <code>400</code> пиксела, нека всички квадрати да стават с размер колкото е ширината на контейнера и да са подредени един под друг (<a href="samples/small.jpg" target="_blank">пример</a>)</li>

      <li>При екран между <code>400</code> и <code>800</code> пиксела, направете така че квадратите да се разположат в четирите краища на контейнера. Като има следните особености:


        <ul>
          <li>при екран от <code>400</code> до <code>500</code>, да са в следния ред: червен, син, зелен, черен (<a href="samples/medium_1.jpg" target="_blank">пример</a>)</li>

          <li>при екран от <code>500</code> до <code>600</code>, да са в следния ред: син, зелен, черен, червен (<a href="samples/medium_2.jpg" target="_blank">пример</a>)</li>

          <li>при екран от <code>600</code> до <code>700</code>, да са в следния ред: зелен, черен, червен, син (<a href="samples/medium_3.jpg" target="_blank">пример</a>)</li>

          <li>при екран от <code>700</code> до <code>800</code>, да са в следния ред: черен, червен, син, зелен (<a href="samples/medium_4.jpg" target="_blank">пример</a>)</li></ul>
      </li>

      <li>И накрая - при размер над <code>800</code> пиксела - нека квадратите да са подредени хоризонтално - един до друг (<a href="samples/large.jpg" target="_blank">пример</a>)</li>
    </ol>

    <p><em>Работете само в <code>style.css</code> файла!</em></p>

    <h5> Когато сте готови, изпратете ми <em>само</em> CSS файла ви на <a href="mailto:emanolova@gmail.com">email-a</a></h5>
    <p>Приятна работа!</p>
  </div>

  <div class="container">
    <div class="square red">
      <p>
        RED
      </p>
    </div>
    <div class="square blue">
      <p>
        BLUE
      </p>
    </div>
    <div class="square green">
      <p>
        GREEN
      </p>
    </div>
    <div class="square black">
      <p>
        BLACK
      </p>
    </div>
  </div>
</body>

</html>
