<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>The square task</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <h1>The square task</h1>
    <h2>Excercise</h2>

    <p>With only using CSS do the following:</p>
    <ol>
      <li>Make he colored fields below become squares with size <code>200х200px</code></li>
      <li>When screen width is less than <code>400</code> pixels, make all the squares become as wide as the container and aligned vertically one below another (<a href="samples/small.jpg" target="_blank">example</a>)</li>

      <li>When the screen width is between <code>400</code> and <code>800</code> position all the squares in the four corners of the container, implementing the following rules:


        <ul>
          <li>when the screen width is between <code>400</code> and <code>500</code>, make them in order: red, blue, green, black (<a href="samples/medium_1.jpg" target="_blank">example</a>)</li>

          <li>when the screen width is between <code>500</code> and <code>600</code>, make them in order: blue, green, black, red (<a href="samples/medium_2.jpg" target="_blank">example</a>)</li>

          <li>when the screen width is between <code>600</code> and <code>700</code>, make them in order: green, black, red, blue (<a href="samples/medium_3.jpg" target="_blank">example</a>)</li>

          <li>when the screen width is between <code>700</code> and <code>800</code>, make them in order: black, red, blue, green (<a href="samples/medium_4.jpg" target="_blank">example</a>)</li>

        </ul>
      </li>

      <li>Finally when the width is over <code>800</code> pixels - make the squeres horizontally aligned (<a href="samples/large.jpg" target="_blank">example</a>)</li>
    </ol>

    <p><em>Work only in the <code>style.css</code> file!</em></p>

    <h5> When you're ready, send me just the CSS file by the <a href="mailto:emanolova@gmail.com">email-a</a></h5>
    <p>Good luck!</p>
  </div>

  <div class="container">
    <div class="square red">
      <p>
        RED
      </p>
    </div>
    <div class="square blue">
      <p>
        BLUE
      </p>
    </div>
    <div class="square green">
      <p>
        GREEN
      </p>
    </div>
    <div class="square black">
      <p>
        BLACK
      </p>
    </div>
  </div>
</body>

</html>
