<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My navigation bar</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

  <header>

    <nav class="navbar" id="top">
      <a class="green" href="#zamen">За мен </a>
      <a class="yellow" href="#istoriq">История </a>
      <a class="red" href="#proekti">Проекти </a>
      <a class="blue" href="#kontakti">Контакти </a>

    </nav>



  </header>


  <main>
    <section id="zamen" class="zamen">
      <h2>За мен</h2>

      <p>
        Привет! Казвам се Георги Драганов и съм на 23 години. Роден съм в Бургас и от 1 до 7 клас съм учил в ОУ"П.Р Славейков", от 7 до 12 клас съм учил в ПГЕЕ"Константин Фотинов", където изучавах компютърна техника и технологии с Английски език. Предимно се изучавахме хардуерната част на компютрите. След това висшето ми образование беше в ВХТИ "Асен Златаров", където изучавах Туризъм.

      </p>
      <a href="#top">нагоре</a>

    </section>

    <section id="istoriq" class="istoriq">

      <h2>История</h2>
      <p>
        По време на следването ми в университета, започнах да ходя на студентски бригади през летният сезон. Посетих САЩ 3 поредни лета и работих като барман в щата Масачузетс в градът Провинстаун.



      </p>

      <a href="#top">нагоре</a>
    </section>

    <section id="proekti" class="proekti">
      <h2>Проекти</h2>
      <p>
        Участвал съм в няколко доброволчески проекти, един от тях е един проект от Националната програма за младежта, чрез който се опитваме да запазим <a href="https://bg.wikipedia.org/wiki/%D0%91%D0%BB%D0%B0%D1%82%D0%BD%D0%BE_%D0%BA%D0%BE%D0%BA%D0%B8%D1%87%D0%B5">"Блатното кокиче"</a>, посетихме резерватите, стояхме 3 дни на палатки, имаше тиймбилдинг, групови игри, забавление, скаут мисии и фотография.
      </p>
      <a href="#top">нагоре</a>

    </section>

    <section id="kontakti" class="kontakti">

      <h2>Контакти</h2>

      <p>
        Можете да се свържете с мен чрез <a href="mailto:draganovvv@abv.bg">емайл</a>, телевон за връзка: 0884 58 64 61 </p>
      <a href="#top">нагоре</a>

    </section>




  </main>

</body>

</html>
